<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<ul class="sy_gtwm_box fadeup">
  <li class="col-sm-3">
    <a href="/index.aspx?lanmuid=62&sublanmuid=817">
      <i><img src="/e/css/images/gywm1.jpg"/></i>
      <h3>关于我们</h3>
      <span>室内设计（香港）有限公司作为一家致力于</span>
      <span>商业办公、酒店会所、别墅私宅、陶瓷</span>
      <span>展厅空间的专业设计机构。</span>
    </a>
  </li>
  <li class="col-sm-3">
    <a href="/index.aspx?lanmuid=62&sublanmuid=819">
      <i><img src="/e/css/images/gywm2.jpg"/></i>
      <h3>资质证书</h3>
      <span>2016中国建筑装饰设计大奖最佳酒店设计</span>
      <span>2015中国建筑学会室内设计分会会员</span>
      <span>2014中国室内装饰协会会员</span>
    </a>
  </li>
  <li class="col-sm-3">
    <a href="/index.aspx?lanmuid=62&sublanmuid=818">
      <i><img src="/e/css/images/gywm3.jpg"/></i>
      <h3>设计团队</h3>
      <span>团队主创设计来自亚洲顶级室内设计公司，</span>
      <span>有着丰富的室内设计创意及设计理念，</span>
      <span>荣获多项国内外设计大奖。</span>
    </a>
  </li>
  <li class="col-sm-3">
    <a href="/index.aspx?lanmuid=62&sublanmuid=842">
      <i><img src="/e/css/images/gywm4.jpg"/></i>
      <h3>服务流程</h3>
      <span>服务流程是：设计咨询，项目分析，方案</span>
      <span>设计，图纸深化，软装材料，后续跟进</span>
      <span>咨询热线：4000-123-456</span>
    </a>
  </li>
</ul>


<ul class="sy_gywmjj_box fadedown">             
  <li class="col-sm-6 zdy_left"><img src="/e/css/images/tp.jpg"/></li>
  <li class="col-sm-6 zdy_right">
    <h3 class="gywmjj_title">关于我们</h3>
    <div class="gywmjj_con">
室内设计有限公司是中国建筑装饰协会会员单位，揭阳市建筑装饰行业协会家装委员会副主任单位，是首批取得广州家庭装饰装修企业资格证的单位之一。"做品味装饰，创名牌企业"，正以饱满的热情和自信一路前行！
<br/><br/>
其“品味装饰”商标具有较高的知名度，深受消费者的喜爱与信任。公司成立于1998年，已经成为中国室内装饰行业领军品牌，专业从事家居、商铺、酒店等设计与施工。在2014年10月15日，公司获得广州市工商行政管理局的审批，升格为集团企业，并正式设立广东室内装饰集团。目前已建立了完整的设计、施工、材料以及客户服务系统，取得了建设部门颁发的设计专项乙级，施工专项贰级资质,通过了ISO9001国际质量体系认证，2016年被评定为广东省著名商标。
    </div>
    <div class="wc_more"><a class="mk_more" href="/index.aspx?lanmuid=62&sublanmuid=817">查看更多</a></div>
  </li>
</ul>


<ul class="sy_sjtd_box fadeup">
  <li class="col-sm-6 zdy_left">
    <h3 class="gywmjj_title">设计团队</h3>
    <div class="gywmjj_con">
室内设计精英团队主创设计来自亚洲顶级室内设计公司，荣获多项国内外设计大奖，是一批具有强烈的创作欲望、善于思考、不断进取的设计师精英。
<br/><br/>
团队有着丰富的室内设计创意及设计理念，更是有着多年的别墅豪宅、商业空间设计经验，且均来自美术学院、美工学院、美术大学等专业设计院校背景，更是有着国际化的视野及敏锐的时尚触觉，他们崇尚以设计为核心，设计创造价值，提出“无创意”“不设计”的设计理念服务每个客户。
    </div>
    <div class="wc_more"><a class="mk_more" href="/index.aspx?lanmuid=62&sublanmuid=818">查看更多</a></div>
  </li>
  <li class="col-sm-6 zdy_right"><script src="/e/d/slide_18.js" type="text/javascript"></script></li>
</ul>













<%End();%>