<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bottom.ascx.cs" Inherits="DTcms.Web.bottom" %>
<div class="bottom_box">
    <div class="qhd-content">
        <p style="text-align: center;">
            <span style="font-size: 16px; color: #000000;"><span style="color: #666666;"></span><span style="color: #FFFFFF; font-size: 14px;">Copyright All Rights Reserved @版权所有 青岛筑家装饰有限公司</span></span>
        </p>
        <p style="text-align: center;">
            <span style="font-size: 14px; color: #FFFFFF;">地址：青岛崂山区高科园装饰城12楼 电话：0532-88888888　传真：0532-88888888</span>
        </p>
        <p style="text-align: center;">
            <span style="font-size: 14px; color: #FFFFFF;">手机：88888888888 陈先生</span>
        </p>
    </div>
</div>
