<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="DTcms.Web.top" %>
<div class="top_box">
    <div class="top_box_inner">
        <div class="topcontent">
            <div class="qhd-content" style="font-size: 22px; color: #ff0000; line-height: 32px;">
                全国服务热线：020-1234 5678
            </div>
        </div>
        <div class="clear"></div>
        <div class="logo">
            <a href="/">
                <img src="/e/images/s1/logo.png" border="0"></a>
        </div>
        <div class="menu_box" id="Menu">
            <ul>
                <li class="menu_style_homepage menu_current" id="MenuItem61" name="MenuItem"><a href="default.aspx" class="menu">首页</a></li>
                <li class="menu_style" id="MenuItem62" name="MenuItem"><a href="team.aspx" class="menu">团队介绍</a></li>
                <li class="menu_style" id="MenuItem63" name="MenuItem"><a href="cases.aspx" class="menu">作品集锦</a></li>
                <li class="menu_style" id="MenuItem64" name="MenuItem"><a href="project.aspx" class="menu">精品工程</a></li>
                <li class="menu_style" id="MenuItem65" name="MenuItem"><a href="news.aspx" class="menu">新闻资讯</a></li>
                <li class="menu_style" id="MenuItem66" name="MenuItem"><a href="about.aspx" class="menu">关于我们</a>
                    <ul class="dropdown-menu">
                        <li><a href="about.aspx?channel_id=11&category_id=25">公司简介</a></li>
                        <li><a href="about.aspx?channel_id=11&category_id=55">资质证书</a></li>
                        <li><a href="about.aspx?channel_id=11&category_id=56">服务流程</a></li>
                    </ul>
                </li>
                <li class="menu_style" id="MenuItem67" name="MenuItem"><a href="contact.aspx" class="menu">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
</div>
